{
  "name": "SnapJack — Jackpot for Bars",
  "short_name": "SnapJack",
  "description": "Fişini tara, jackpot çevir, kupon kazan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#ffd84e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
